<header>
    <style>
         .reelsContainer {
            overflow: hidden;
            border-radius: 30px;
            /* background: pink; */
            
            height: 80vh;
            width: 25vw;
            margin-top: 4em;
            display: flex;
            overflow: auto;
            gap: 2em;
            flex-direction: column;
            scroll-snap-type: y mandatory;
        }

        .reelsContainer::-webkit-scrollbar {
            display: none;
        }


        .reel  {
            border-radius: 10px;
            min-height: 75vh;
            min-width: 25vw;
            background-color: white;
            background-size: 800px;
            background-repeat:repeat;
            background-image: url(" +URL.createObjectURL(event.target.files[0])+ ");
            
            scroll-snap-align: start;
        }
        body {
            
            background: black;
        }
    </style>
    <body>
        <p>What clothes would you like to upload?</p>
        <div class="uploadcontainer" id = "imgbox">
            <input id = "file" class = "uploadtext" type="file" accept="image/png, image/jpeg" style = "display: none;" onchange="loadFile(event)">
            <label class = "uploadtext" for="file"><img style = "height: auto;width: 100px;"src="Untitled.png" ></label>
            <script>
                function loadFile(event){
    var newReel = document.createElement("div");
    newReel.setAttribute("id", "reel");
    newReel.setAttribute("class", "reel");
    newReel.style.backgroundImage = "url(" +URL.createObjectURL(event.target.files[0])+ ")";

    var container = document.querySelector(".reelsContainer");
    container.appendChild(newReel);
}
            </script>
        </div>
        <div style="display: flex; justify-content: center;">

            <div class="reelsContainer">
                
                
                
                
            </div>
    </div>
    </body>
</header>